# <font color = 'red'> Análise Exploratória Inicial </font>

### <font color = 'red'> Foco em entender melhor a estrutura dos dados e escolher a empresa e problema de negócio </font>

In [2]:
# Imports
import os
import numpy as np
import pandas as pd

In [13]:
# Visualizando Cj dados
dados = pd.read_csv('/Projetos Pessoais/DataScience/PLN_Text_Analysis/data/data_scraping_bruto.csv',
                       sep =',')

In [14]:
dados.head(20)

,Empresa,Relato,Avaliacao
0,Serasa Experian,C. A legislação consumerista (à luz da qual de...,Nota 5
1,Serasa Experian,Solicito a baixa dos meus dados junto ao SERAS...,Nota 1
2,Serasa Experian,Eu solicito a limpeza em seus cadastros,Nota 5
3,Latam Airlines (Tam),"Prezados, apesar de ser cliente da categoria g...",Nota 5
4,Serasa Experian,Em 04/11/2024 verifiquei o extrato da conta co...,Nota 1
5,Neoenergia Pernambuco (Celpe),Meu Cadúnico continua ativo/atualizado nas pla...,Nota 3
6,Cemig,Como faço para resetar minha senha da agv?,Nota 5
7,Cemig,Qual a documentação para solicitar uma tarifa ...,Nota 5
8,Cemig,Como faço para resetar minha senha da agv?,Nota 5
9,Cemig,Qual a documentação para solicitar uma tarifa ...,Nota 5
10,Cemig,Qual a documentação necessária para troca de t...,Nota 5
11,Equatorial Amapá (CEA),A CONCESSIONÁRIA DE SANEAMENTO DO AMAPÁ – CSA ...,Nota 1
12,Cemig,Como faço para resetar minha senha da agv?,Nota 5
13,Cemig,Qual a documentação para solicitar uma tarifa ...,Nota 5
14,Cemig,Qual a documentação necessária para troca de t...,Nota 5
15,Serasa Experian,"meu nome foi consultado pela empresa 99pay,sky...",Nota 1
16,Neoenergia Pernambuco (Celpe),Estou tentando passar o contrato de uma unidad...,Nota 4
17,Latam Airlines (Tam),O Autor adquiriu passagens para a família de s...,Nota 1
18,Caixa Vida e Previdência,Venho solicitar o cancelamento dos seguros pre...,Nota 1
19,iFood,No dia 05/11 fiz um pedido no mercado Pão de A...,Nota 5

In [6]:
dados.Empresa.value_counts().reset_index().head(40)

                            Empresa  count
0                   Serasa Experian    485
1              Latam Airlines (Tam)    446
2                 Vivo - Telefônica    382
3                            Nubank    369
4                Azul Linhas Aéreas    287
5                            Google    284
6                     Claro Celular    268
7                   Banco do Brasil    268
8                               Tim    222
9                     Mercado Livre    193
10          Caixa Econômica Federal    189
11                Gol Linhas Aéreas    181
12              Hurb - Hotel Urbano    176
13                           Smiles    170
14                          Samsung    167
15                            Cemig    157
16                Claro Residencial    153
17                            iFood    143
18                  Banco Santander    135
19                             Uber    130
20              Banco Itaú Unibanco    122
21                   Banco Bradesco    108
22                          Oi Fixo    104
23                     Mercado Pago    104
24             Facebook / Instagram     97
25                    Shopee Brasil     95
26  Banco Inter (Banco Intermedium)     91
27     Cartões Renner (Realize CFI)     91
28                       Latam Pass     83
29               Midway (Riachuelo)     80
30                         Correios     76
31                        Banco Pan     67
32                        Tudo Azul     61
33                     Cartões Itaú     61
34                 Equatorial Piauí     58
35                          C6 Bank     54
36   Recovery do Brasil Consultoria     52
37                 Bradesco Cartões     50
38          Banco Santander Cartões     49
39    Enel Distribuição Rio (Ampla)     49

In [15]:
dados.shape

(10930, 3)

In [16]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10930 entries, 0 to 10929
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Empresa    10930 non-null  object
 1   Relato     10930 non-null  object
 2   Avaliacao  10930 non-null  object
dtypes: object(3)
memory usage: 256.3+ KB

In [17]:
# verificando amostra dos textos para algumas empresas
dados[dados['Empresa'] == 'Latam Airlines (Tam)']

,Empresa,Relato,Avaliacao
3,Latam Airlines (Tam),"Prezados, apesar de ser cliente da categoria g...",Nota 5
17,Latam Airlines (Tam),O Autor adquiriu passagens para a família de s...,Nota 1
20,Latam Airlines (Tam),"Bom dia, comprei passagens para minha família ...",Nota 5
28,Latam Airlines (Tam),Precisei cancelar minha passagem e ela custou ...,Nota 5
32,Latam Airlines (Tam),Adquiri passagem de Ida e Volta para os trecho...,Nota 5
...,...,...,...
10865,Latam Airlines (Tam),Prezados venho por meio desta narrar acontecim...,Nota 5
10867,Latam Airlines (Tam),"No dia 13/10/2024 enviei o formulário Medif, c...",Nota 3
10880,Latam Airlines (Tam),"Boa tatde, Falei com a LATAM pela manhã sobre ...",Nota 1
10885,Latam Airlines (Tam),"Gostaria de relatar, com profundo desgosto, a ...",Nota 4
10914,Latam Airlines (Tam),"Boa tarde, venho na plataforma reclamar o gran...",Nota 5

In [18]:
# verificando amostra dos textos para algumas empresas
dados[dados['Empresa'] == 'Azul Linhas Aéreas']

,Empresa,Relato,Avaliacao
1513,Azul Linhas Aéreas,A empresa realiza a cobrança de multa de 400 r...,Nota 1
1582,Azul Linhas Aéreas,"Em 19/10/2024, realizei uma reclamação no site...",Nota 1
1796,Azul Linhas Aéreas,"Gostaria de cancelar uma emissão feita ontem, ...",Nota 5
1815,Azul Linhas Aéreas,"Boa tarde, Gostaria, por favor, de selecionar ...",Nota 4
2125,Azul Linhas Aéreas,"Prezados, comprei uma passagem com destino par...",Nota 5
...,...,...,...
10786,Azul Linhas Aéreas,Precisei cancelar minha passagem e ela custou ...,Nota 5
10790,Azul Linhas Aéreas,EM 07/03/24 FORAM COMPRADAS 3 PASSAGENS DE DIA...,Nota 4
10819,Azul Linhas Aéreas,"Bom tarde, PROCON! A empresa AZUL linhas aérea...",Nota 4
10855,Azul Linhas Aéreas,Fiz uma compra de 2 pessoas passagem Campinas ...,Nota 5
10884,Azul Linhas Aéreas,Na data de 27/07/2024 realizei a compra de dua...,Nota 1

In [19]:
dados[dados['Empresa'] == 'Nubank']

      Empresa                                             Relato Avaliacao
41     Nubank                 ja houve o pagamento da negociacao    Nota 2
45     Nubank  Exclusao do nome Retirar negativacao do nome s...    Nota 1
52     Nubank  Gostaria de reclamar sobre essa dívida quer Es...    Nota 5
59     Nubank  Eu fiz um acordo para pagamento da minha dívid...    Nota 3
73     Nubank  Reclamação Nubank Gostaria de registrar minha ...    Nota 1
...       ...                                                ...       ...
10638  Nubank  Gostaria de pagar o valor justo e já paguei 28...    Nota 1
10707  Nubank  Gostaria que a empresa retirasse o meu nome da...    Nota 1
10715  Nubank  tenho investimentos nele, desde quando era nu ...    Nota 1
10837  Nubank  Em (16/09/2024) fiz o pagamento de um boleto d...    Nota 1
10900  Nubank  Em (data) verifiquei a o extrato ( cartão de c...    Nota 1

[484 rows x 3 columns]

In [20]:
dados[dados['Empresa'] == 'iFood']

      Empresa                                             Relato Avaliacao
19      iFood  No dia 05/11 fiz um pedido no mercado Pão de A...    Nota 5
35      iFood  Solicitei um peido para o restaurante Snak Sna...    Nota 3
36      iFood  Fiz um pedido pelo ifood de uma pizza e um ref...    Nota 4
38      iFood  No dia 05/11/2024 ás 21:47, realizei um pedido...    Nota 3
108     iFood  Fiz um pedido pelo aplicativo e me enviaram o ...    Nota 1
...       ...                                                ...       ...
10617   iFood  No dia 19/10/2024 eu realizei um pedido no res...    Nota 5
10632   iFood  Não é a primeira vez que compro neste restaura...    Nota 5
10668   iFood  Aguardo o estorno de uma compra cancelada que ...    Nota 1
10680   iFood  Devolução de valor do pedido numero.7453 do di...    Nota 2
10807   iFood  Fiz um pedido no MC Donald's 18:50 do dia 19/1...    Nota 5

[144 rows x 3 columns]