# <font color = 'red'> Análise Exploratória Inicial </font>

### <font color = 'red'> Foco em entender melhor a estrutura dos dados e escolher a empresa e problema de negócio </font>

In [2]:
# Imports
import os
import numpy as np
import pandas as pd

In [4]:
# Visualizando Cj dados
dados = pd.read_csv('/Projetos Pessoais/DataScience/PLN_Text_Analysis/data/data_scraping.csv',
                       sep =',')

In [5]:
dados.head(20)

,Empresa,Relato
0,Cartão Cencosud GBarbosa,Em (01/11) fui verificar a fatura do cartão de...
1,Latam Airlines (Tam),Minha reserva foi alterada pela empresa e eu t...
2,TCL SEMP,"Prezado, No dia 16/09/2021 fiz a compra de uma..."
3,iFood,Comprei um cobinado de sushi com 60 peças do r...
4,Latam Airlines (Tam),"Comprei as passagens no dia 09/10/24, cancelei..."
5,iFood,"Prezados, Venho por meio deste informar que, e..."
6,Latam Airlines (Tam),Em razão da condição de saúde - tenho fibromia...
7,Latam Airlines (Tam),Reservei uma viagem para o passageiro Italo sa...
8,99App,Tenho recebido e-mails informando sobre o uso ...
9,Latam Airlines (Tam),Cordiais cumprimentos! Realizei a compra de 3 ...
10,Mastercard Brasil,Eu contratei uma empresa pra realizar a reform...
11,Latam Airlines (Tam),"Prezados, Emiti ha 48h o voo de localizador JS..."
12,Latam Pass,Boa Tarde gostaria de verificar se a Latam. Po...
13,Latam Airlines (Tam),No dia 06/10/2024 comprei uma passagem aérea c...
14,Vivo - Telefônica,"Prezados, boa tarde. Em 23/03/2021 fiz uma mud..."
15,Enel Distribuição Ceará (Coelce),medidor nº 006278593 leitura 05305 noem titula...
16,iFood,Boa tarde! O refrigerante virou dentro da emba...
17,iFood,Pedido número #0384 Jundiaí-SP. O motoboy Gabr...
18,DMCard,Tentei efetuar várias tentativas de negociação...
19,Light,Ainda não consto no baixa renda

In [6]:
dados.Empresa.value_counts().reset_index().head(40)

                            Empresa  count
0                   Serasa Experian    485
1              Latam Airlines (Tam)    446
2                 Vivo - Telefônica    382
3                            Nubank    369
4                Azul Linhas Aéreas    287
5                            Google    284
6                     Claro Celular    268
7                   Banco do Brasil    268
8                               Tim    222
9                     Mercado Livre    193
10          Caixa Econômica Federal    189
11                Gol Linhas Aéreas    181
12              Hurb - Hotel Urbano    176
13                           Smiles    170
14                          Samsung    167
15                            Cemig    157
16                Claro Residencial    153
17                            iFood    143
18                  Banco Santander    135
19                             Uber    130
20              Banco Itaú Unibanco    122
21                   Banco Bradesco    108
22                          Oi Fixo    104
23                     Mercado Pago    104
24             Facebook / Instagram     97
25                    Shopee Brasil     95
26  Banco Inter (Banco Intermedium)     91
27     Cartões Renner (Realize CFI)     91
28                       Latam Pass     83
29               Midway (Riachuelo)     80
30                         Correios     76
31                        Banco Pan     67
32                        Tudo Azul     61
33                     Cartões Itaú     61
34                 Equatorial Piauí     58
35                          C6 Bank     54
36   Recovery do Brasil Consultoria     52
37                 Bradesco Cartões     50
38          Banco Santander Cartões     49
39    Enel Distribuição Rio (Ampla)     49

In [7]:
dados.shape

(9660, 2)

In [8]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9660 entries, 0 to 9659
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Empresa  9660 non-null   object
 1   Relato   9660 non-null   object
dtypes: object(2)
memory usage: 151.1+ KB

In [9]:
# verificando amostra dos textos para algumas empresas
dados[dados['Empresa'] == 'Latam Airlines (Tam)']

                   Empresa                                             Relato
1     Latam Airlines (Tam)  Minha reserva foi alterada pela empresa e eu t...
4     Latam Airlines (Tam)  Comprei as passagens no dia 09/10/24, cancelei...
6     Latam Airlines (Tam)  Em razão da condição de saúde - tenho fibromia...
7     Latam Airlines (Tam)  Reservei uma viagem para o passageiro Italo sa...
9     Latam Airlines (Tam)  Cordiais cumprimentos! Realizei a compra de 3 ...
...                    ...                                                ...
9534  Latam Airlines (Tam)  no dia 11 /10 / 2024 da sexta-feira fiz uma vi...
9581  Latam Airlines (Tam)  Olá, Venho tentando comprar os assentos para m...
9598  Latam Airlines (Tam)  No dia 14/10 tinha voo pela Latam com conexão ...
9634  Latam Airlines (Tam)  Boa noite. Sou cliente top tier da latam, atua...
9638  Latam Airlines (Tam)  Prezados, ao embarcar de salvador para São Pau...

[446 rows x 2 columns]

In [10]:
# verificando amostra dos textos para algumas empresas
dados[dados['Empresa'] == 'Azul Linhas Aéreas']

                 Empresa                                             Relato
709   Azul Linhas Aéreas  Prezados Senhores, espero que esteja tudo bem....
973   Azul Linhas Aéreas  Olá, conforme tratativas anteriores, a nossa R...
1107  Azul Linhas Aéreas  Fiz a compra da passagem de Recife para Salvad...
1142  Azul Linhas Aéreas  MINHA VIAGEM FOI COMPRADA CONFINS X GUARULHOS,...
1173  Azul Linhas Aéreas  Prezados Senhores, No dia 29/07/2024, utilizan...
...                  ...                                                ...
9508  Azul Linhas Aéreas  No dia 08/09 compramos passagens de ida de For...
9586  Azul Linhas Aéreas  Ola, tenho uma passagem na qual fiz a compra c...
9601  Azul Linhas Aéreas  Boa Noite senhores, Adquiri duas passagens aér...
9619  Azul Linhas Aéreas  No dia 15/10/2024, fiz um voo pela Azul de For...
9657  Azul Linhas Aéreas  Na data de 06/02/2024 reclamei de danos causad...

[287 rows x 2 columns]

In [11]:
dados[dados['Empresa'] == 'Nubank']

     Empresa                                             Relato
21    Nubank  Recebi uma proposta do feirao Serasa no valor ...
23    Nubank  QUERO UM DETALHAMENTO DOS JUROS, QUE ESTÃO MUI...
28    Nubank  Venho expressar minha insatisfação em relação ...
30    Nubank  Juros muito altos, pagando muito mais do que o...
34    Nubank  Entrei em contato com a nubank pelo aplicativo...
...      ...                                                ...
9263  Nubank  É de estarrecer como uma instituição grande e ...
9445  Nubank  Assunto: Denúncia de Injúria e Pedido de Retra...
9447  Nubank  Aos cuidados do Procon/SP e SuperIntendência N...
9511  Nubank  Prezados, gostaria de formalizar uma reclamaçã...
9658  Nubank  Possuía um cartão de credito Nubank, no ano de...

[369 rows x 2 columns]

In [12]:
dados[dados['Empresa'] == 'iFood']

     Empresa                                             Relato
3      iFood  Comprei um cobinado de sushi com 60 peças do r...
5      iFood  Prezados, Venho por meio deste informar que, e...
16     iFood  Boa tarde! O refrigerante virou dentro da emba...
17     iFood  Pedido número #0384 Jundiaí-SP. O motoboy Gabr...
22     iFood  Realizei hoje um pedido no aplicativo do iFood...
...      ...                                                ...
9074   iFood  No dia 14 de outubro de 2024 ás 17h57min reali...
9180   iFood  Bem, eu tinha mais de 160 reais de créditos no...
9274   iFood  Na data de 17/10 eu tentei realizar a compra d...
9515   iFood  Fiz esse pedido no Ifood, chegando o pedido co...
9621   iFood  Hoje eu tive a infeliz ideia de fazer compras ...

[143 rows x 2 columns]